{
  "name": "@aprsweb/ingest",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aprsweb/aprs": "workspace:*",
    "@aprsweb/ax25": "workspace:*",
    "@aprsweb/shared": "workspace:*",
    "@aprsweb/packet": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "@types/node": "^26.1.1",
    "vitest": "^4.1.10"
  }
}
